{
  "name": "club_pigeon",
  "version": "",
  "description": "",
  "author": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.1.0",
    "express": "^4.16.4",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": "16.x"
  }
}
